@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap')

*
    font-family: 'Open Sans', sans-serif
    font-weight: 400

    box-sizing: border-box

body
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    min-height: 100vh
    width: 100%

    margin: 0
    padding: 0

    background-image: url('/images/bg-desktop.svg')
    background-size: cover
    background-position: center
    background-color: hsl(257, 40%, 49%)

    #left
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

        gap: 100px

        min-height: 100vh
        max-width: 60%
        width: 100%

        padding: 60px 10px 60px 60px

        #logo
            height: 60px

        #illustration
            max-width: 85%
            width: 100%

    #right  
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start

        min-height: 100vh
        max-width: 40%
        width: 100%

        #right-heaeder
            font-family: 'Poppins', sans-serif
            font-weight: 600
            
            font-size: 48px

            max-width: 600px

            color: white

        #content
            font-weight: 400
            font-size: 20px

            max-width: 600px

            color: white

        #register-button
            height: 50px
            width: 180px

            border: none
            border-radius: 25px

            color: hsl(257, 40%, 49%)
            font-family: 'Poppins', sans-serif
            font-weight: 400
            font-size: 16px

            box-shadow: 2px 3px 16px #0e0e0e80

            background: white

@media ( max-width: 1000px )
    body
        flex-direction: column

        #left   
            justify-content: flex-start
            align-items: center

            min-height: 50vh
            max-width: 100%

            padding: 10px

        #right
            justify-content: center
            align-items: center
            text-align: center

            min-height: 80vh
            max-width: 100%

            padding: 20px

            #right-heaeder
                font-size: 28px

            #register-button
                width: 250px